<#import "parts/commons/common_organization.ftlh" as c>

<@c.page>
    <h5>Раздел <b>Организации</b></h5>
    <div>Для перехода к подразделам используйте панель навигации</div>

    <div class="text" style="margin-top: 30px">
        В данном разделе добавляются юридические лица.<br>
        Принцип работы аналогичен работе с физическими лицами.<br>
    </div>

    <div class="text mt-5">
        Для организации необходимы следующие <b>атрибуты:</b>
        <ul>
            <li><i>Данные <b>организации</b></i></li>
            <li><i>Данные <b>контрагента</b></i></li>
            <li><i>Набор <b>слушателей от организации</b></i></li>
        </ul>
    </div>

    <div class="text mt-5">
        <i>При отсутсвтии некоторых данных их можно будет добавить потом.<br>
            Ответственность за это лежит на сотрудниках:)
        </i>
    </div>
</@c.page>