<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand">ТурдЭксперт</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item" >
                <a class="nav-link" href="/"><i>Слушатели</i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/main"><i>Группы</i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/main"><i>Курсы</i></a>
            </li>

            <li class="nav-item ml-5">
                <a class="nav-link" href="/main"><i>Документы</i></a>
            </li>

        </ul>
    </div>
</nav>