<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand">ТурдЭксперт. Документы</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/trudexpert/main"><i>Главная</i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/trudexpert/document/contract"><i>Договоры</i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/trudexpert/document/certificates"><i>Удостоверения</i></a>
            </li>

        </ul>
    </div>
</nav>