<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/trudexpert/listener">ТурдЭксперт. Слушатели</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item" >
                <a class="nav-link" href="/trudexpert/main"><i>Главная</i></a>
            </li>
            <li class="nav-item" >
                <a class="nav-link" href="/trudexpert/listener/add"><i>Добавить слушателя</i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/trudexpert/listener/search"><i>Найти слушателя</i></a>
            </li>

        </ul>
    </div>
</nav>