<#import "parts/commons/common_group.ftlh" as c>

<@c.page>
    <h5>Раздел <b>Группы</b></h5>
    <div>Для перехода к подразделам используйте панель навигации</div>

    <div class="text" style="margin-top: 30px">
        В данном разделе формируются группы для прохождения обучения.<br>
        Для формирования группы необходимо:<br>
        <ol>
            <li>Выбрать образовательную программу(-ы) из списка курсов организации</li>
            <li>Выбрать участников, которые заключили договор на прохождение образовательных программ из п.1</li>
            <li>Сформировать новую или добавить в существующую группу выбранных участников</li>
        </ol>
    </div>
</@c.page>