<#import "parts/commons/common_main.ftlh" as c>

<@c.page>
    <h5>Документация АНО ДПО "Труд Эксперт"</h5>
    <div>Для перехода к разделам используйте панель навигации</div>

    <div class="text" style="margin-top: 30px">
        Секция <b>"Слушатели"</b> позволяет добавлять новых участников обучения.<br>
        Секция <b>"Организации"</b> позволяет добавлять организации и контрагентов.<br>
        Секция <b>"Группы"</b> позволяет формировать набор людей на конкретную программу обучения.<br>
        Секция <b>"Курсы"</b> содержит перечень образовательных программ организации.<br>
    </div>

    <div class="text" style="margin-top: 30px">
        Секция <b>"Документы"</b> содержит необходимые шаблоны, которые используются в рамках организации.
    </div>
</@c.page>